@pageWidth: 960px;

/* Core layout */

#wrapper {
	width: @pageWidth; /*this size allows the content to fit monitors of 1024px width and greater without horizontal scrolling*/
	margin: 0 auto; /*positions the content in the centre of the page*/
} 

header {
	font-family: 'Aldrich', sans-serif;
	h1 em {
		font-style: normal;
		color: #900;
	}
}

nav {
}

section {
	font-size: 12px;
	line-height: 150%;
	font-family: 'News Cycle', sans-serif;
}

/* Widgets */

.button {
	box-shadow: inset 0px 1px 0px 0px #cae3fc;
	background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #4197ee) );
	background: -moz-linear-gradient( center top, #79bbff 5%, #4197ee 100% );
	/*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#4197ee');*/
	background-color: #79bbff;
	border-radius: 3px;
	text-indent: 0;
	border: 1px solid #469df5;
	display: inline-block;
	color: #ffffff;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
	text-shadow: 1px 1px 0px #287ace;
	padding: 0 15px;
	line-height: 200%;
	&:hover {
		background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4197ee), color-stop(1, #79bbff) );
		background: -moz-linear-gradient( center top, #4197ee 5%, #79bbff 100% );
		/*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4197ee', endColorstr='#79bbff');*/
		background-color: #4197ee;
		cursor: pointer;
	}
	&:active {
		position: relative;
		top: 1px;
	}
}

.button-submit {
	box-shadow :inset 0px 1px 0px 0px #c1ed9c;
	background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9dce2c), color-stop(1, #8cb82b) );
	background: -moz-linear-gradient( center top, #9dce2c 5%, #8cb82b 100% );
	/*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9dce2c', endColorstr='#8cb82b');*/
	background-color: #9dce2c;
	border: 1px solid #83c41a;
	color: #ffffff;
	text-shadow: 1px 1px 0px #689324;
	&:hover {
		background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8cb82b), color-stop(1, #9dce2c) );
		background: -moz-linear-gradient( center top, #8cb82b 5%, #9dce2c 100% );
		/*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8cb82b', endColorstr='#9dce2c');*/
		background-color: #8cb82b;
	}
}

.button-cancel {
	box-shadow: inset 0px 1px 0px 0px #f5978e;
	background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f) );
	background: -moz-linear-gradient( center top, #f24537 5%, #c62d1f 100% );
	/*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f');*/
	background-color: #f24537;
	border: 1px solid #d02718;
	color: #ffffff;
	text-shadow: 1px 1px 0px #810e05;
	&:hover {
		background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537) );
		background: -moz-linear-gradient( center top, #c62d1f 5%, #f24537 100% );
		/*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537');*/
		background-color: #c62d1f;
	}
}

/* Page layout */

@imageWidth: 400px;
@imagePadding: 10px;
@imagePanelWidth: @imageWidth + (2 * @imagePadding) + 2px;

.image-panel {
	width: @imagePanelWidth;
	float: left;
	.frame {
		border: 1px solid #ccc;
		padding: 10px;
		width: @imageWidth;
		text-align: center;
		.image {
			max-width: @imageWidth;
			max-height: @imageWidth * 1.5;
		}
		.caption {
			text-align: left;
			margin-top: 5px;
		}
	}
	.next {
		margin-top: 1em;
		text-align: center;
		.button {
			font-size: 16px;
		}
	}
}

@categoryPanelWidth: 300px;

.category-panel {
	float: left;
	margin-left: 20px;
	width: @categoryPanelWidth;
	.zap {
		width: @categoryPanelWidth;
		text-align: center;
		.button {
			font-size: 20px;
			padding: 0 40px;
		}
	}
}

.category-list {
	margin: 0;
	padding: 0;
	width: @categoryPanelWidth;
	li {
		list-style-type: none;
		margin-bottom: 2em;
	}
	.button {
		text-align: left;
		width: @categoryPanelWidth - 32px; /* button padding and border */
		font-size: 14px;
	}
}

@statsPanelWidth: @pageWidth - @imagePanelWidth - 20px - @categoryPanelWidth - 20px;

.stats-panel {
	float: left;
	margin-left: 20px;
	width: @statsPanelWidth;
	h2 {
		margin: 0;
	}
}

.stats {
	line-height: 40px;
	font-size: 24px;
	margin: 5px 0 0 0;
	dt {
		float: left;
		clear: left;
		width: 24px;
		color: #9dce2c;
		text-shadow: 1px 1px 0px #689324;
	}
	dd {
		float: left;
		font-weight: bold;
		margin-left: 10px;
		color: #79bbff;
		text-shadow: 1px 1px 0px #287ace;
	}
}

footer {
}